import puredata as pd
import random


class pyrandom(pd.NewObject):  # <== Class name is not important
    name: str = "pyrandom"  # <== Object name, same as {name}.pd_py

    def __init__(self):
        self.inlets = 2
        self.outlets = 1
        self.random_range = 1000
        # self.random_clock = self.new_clock(self.clock1)
        # self.random_clock.delay(20)

    def info(self):
        self.logpost(1, "Logpost 1")
        self.logpost(2, "Logpost 2")
        self.logpost(3, "Logpost 3")
        self.logpost(4, "Logpost 4")
        self.logpost(2, self, "Log 2")

    def clock1(self):
        pd.post("executing function clock1")

    def in_1_random(self, _):
        self.out(0, pd.FLOAT, random.random() * self.random_range)

    def in_1_set(self, args: list):
        self.random_range = args[0]

    def in_2_float(self, args: float):
        self.random_range = args

    def in_1_float(self, args: float):
        self.random_range = args

    def in_1_outsymbol(self, _):
        self.out(0, pd.SYMBOL, "random")

    def in_1_outgimme(self, _):
        self.out(0, pd.GIMME, [1, "random", 128])

    def in_1_pyobj(self, _):
        self.out(0, pd.PYOBJECT, {"mykey": random.random()})

    def in_1_pyobj_dict(self, arg):
        pd.post(arg["mykey"])
