import puredata as pd
import threading
import os
import sysconfig
import sys
import platform


class pypip(pd.NewObject):
    name: str = "py.pip"

    def __init__(self, args):
        self.inlets = 1
        self.outlets = 1
        self.installing = {}
        self.points = "..."
        self.counter = 0
        self.metro = pd.new_clock(self, self.tick)
        self.py4pd_path = os.environ["PY4PD_PATH"]
        bindir = sysconfig.get_config_var("BINDIR")
        pyversion = sys.version_info

        try:
            import pip
        except:
            raise Exception("Pip is not installed, please install it first")

        if platform.system() != "Windows":
            self.python = os.path.join(
                bindir, "python{}.{}".format(pyversion.major, pyversion.minor)
            )
        else:
            self.python = os.path.join(bindir, "python.exe")

        # check executable exists
        if not os.path.isfile(self.python):
            raise FileNotFoundError(
                f"Python executable not found: {self.python}, please report this issue."
            )

    def tick(self):
        installing_packages = [pkg for pkg, status in self.installing.items() if status]
        if installing_packages:
            message = (
                "Installing "
                + ", ".join(installing_packages)
                + self.points[: self.counter + 1]
            )
            self.logpost(2, message)
            self.counter += 1
            self.counter %= 3
            self.metro.delay(1000)
        else:
            self.logpost(2, "Done")

    def in_0_pip(self, args):
        method = args[0]
        if method == "install":
            packages = args[1:]
            if not packages:
                return

            # Handle requirements file
            if packages[0] == "-r" and len(packages) > 1:
                req_file = packages[1]

                def install_requirements_thread(file_path):
                    try:
                        cmd = [
                            self.python,
                            "-m",
                            "pip",
                            "install",
                            "-r",
                            file_path,
                            "--target",
                            f"{self.py4pd_path}/py4pd-env",
                            "--no-warn-script-location",
                            "--no-cache-dir",
                        ]
                        ret = os.system(" ".join(f'"{c}"' for c in cmd))
                        if ret != 0:
                            self.error(
                                f"Error installing from requirements: {file_path}"
                            )
                    except Exception as e:
                        self.error(
                            f"Exception installing requirements {file_path}: {e}"
                        )

                threading.Thread(
                    target=install_requirements_thread, args=(req_file,), daemon=True
                ).start()

            else:
                # Regular package installs
                for package in packages:
                    if package not in self.installing or not self.installing[package]:
                        self.installing[package] = True

                        def install_thread(pkg):
                            try:
                                cmd = [
                                    self.python,
                                    "-m",
                                    "pip",
                                    "install",
                                    pkg,
                                    "--target",
                                    f"{self.py4pd_path}/py4pd-env",
                                    "--no-warn-script-location",
                                    "--no-cache-dir",
                                ]
                                ret = os.system(" ".join(f'"{c}"' for c in cmd))
                                if ret != 0:
                                    self.error(f"Error installing {pkg}")
                                    self.installing[pkg] = False
                                    return
                            except Exception as e:
                                self.error(f"Exception installing {pkg}: {e}")
                                self.installing[pkg] = False
                                return
                            self.installing[pkg] = False

                        threading.Thread(
                            target=install_thread, args=(package,), daemon=True
                        ).start()

            # Start the metro tick for progress updates
            self.metro.delay(0)

    def in_0_reload(self, args: list):
        self.reload()
        pd.post("Reloaded!")
