import puredata as pd
from neoscore.common import neoscore, Text, Flowable, Clef, Staff, Mm, ORIGIN, ZERO


class pyscore(pd.NewObject):
    name: str = "py.score"

    def __init__(self, args):
        self.inlets = 1
        self.outlets = 0
        self.running = False
        self.frames = 30
        neoscore.setup()

    def in_0_reload(self, args: list):
        self.reload()

    def in_0_show(self, args: list):
        flowable = Flowable(ORIGIN, None, Mm(1000), Mm(25))
        staff = Staff(ORIGIN, flowable, Mm(1000))
        Clef(ZERO, staff, 'treble')
        neoscore.show()



