import puredata as pd
import os

print(pd._objects)


class pymetro(pd.NewObject):  # <== Class name is not important
    name: str = "pymetro"  # <== Object name, same as {name}.pd_py | THIS IS IMPORTANT

    def __init__(self, args):
        self.inlets = 2
        self.outlets = 1
        self.toggle = False
        if len(args) > 0:
            self.time = float(args[0])
        else:
            self.time = 1000
        self.metro = self.new_clock(self.tick)
        self.args = args

    def in_2_float(self, f: float):
        self.time = f

    def in_1_float(self, f: float):
        if f:
            self.toggle = True
            self.tick()
        else:
            self.toggle = False

    def in_1_reload(self, args: list):
        self.reload()
        self.logpost(2, "Reloaded 32")

    def tick(self):
        if self.toggle:
            self.metro.delay(self.time)
        self.out(0, pd.SYMBOL, "bang")
