import puredata as pd
import math


class pytest_tilde(pd.NewObject):  # <== Class name is not important
    name: str = "pytest~"  # <== Object name, same as {name}.pd_py
    dsp: bool = True  # <== Not required, False by default

    def __init__(self):
        self.inlets = pd.SIGNAL
        self.outlets = pd.SIGNAL
        self.phase = 0
        self.samplerate = 48000 # updated when turn on dsp
        self.blocksize = 64 # updated when turn on dsp
        
    def dsp_perform(self, input):
        out_buffer = []
        for i in range(self.blocksize):
            phase_increment = 2 * math.pi * input[0][i] / self.samplerate
            sample = math.sin(self.phase)
            out_buffer.append(sample)
            self.phase += phase_increment
            if self.phase > 2 * math.pi:
                self.phase -= 2 * math.pi

        out_tuple = tuple(out_buffer)
        return out_tuple
